<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<Pane minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="258.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#showMessage" text="Button" />
        <ColorPicker fx:id="cpColor" layoutX="186.0" layoutY="41.0">
            <value>
                <Color red="1" />
            </value>
        </ColorPicker>
        <Label layoutX="194.0" layoutY="24.0" text="Color" />
        <Label layoutX="22.0" layoutY="24.0" text="Drawing" />
        <ComboBox fx:id="cbDrawing" layoutX="14.0" layoutY="41.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Oval" />
                    <String fx:value="Polygon" />
                    <String fx:value="Image" />
                    <String fx:value="Text" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</Pane>
